XFitWpf/Views/DialogWindows/AddEmployeeDialogWindow.xaml

<Window x:Class="XFitWpf.Views.DialogWindows.AddEmployeeDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:XFitWpf.Views.DialogWindows"
        mc:Ignorable="d"
        Title="AddEmployeeDialogWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Surname}"/>

        <TextBlock Text="Имя"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 VerticalAlignment="Center" Text="{Binding Name}"/>

        <TextBlock Text="Отчество"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="2"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="2" 
                 VerticalAlignment="Center" Text="{Binding Patronymic}"/>

        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 VerticalAlignment="Center" Text="{Binding TelehoneNumber}"/>
        <TextBlock Text="Номер телефона"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="3"/>
     

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" Opacity="2" HorizontalAlignment="Center">
            <Button Content="Сохранить" Height="20" Command="{Binding AddEmployeeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button IsCancel="True" Content="Назад" Height="20" Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
