XFitWpf/Views/DialogWindows/AddSectionDialogWindow.xaml

<Window x:Class="XFitWpf.Views.DialogWindows.AddSectionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFitWpf.Views.DialogWindows"
        mc:Ignorable="d"
        Title="AddSectionDialogWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Занятие" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}"/>
        
        <TextBlock Text="Сумма за одно занитя"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 VerticalAlignment="Center" Text="{Binding AmountOne}"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Opacity="2" HorizontalAlignment="Center">
            <Button Content="Сохранить" Height="20" Command="{Binding AddSectionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button IsCancel="True" Content="Назад" Height="20" Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
