XFitWpf/Views/DialogWindows/AddSeasonTicketDialogWindow.xaml

<Window x:Class="XFitWpf.Views.DialogWindows.AddSeasonTicketDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:XFitWpf.Views.DialogWindows"
        mc:Ignorable="d"
        Title="AddSeasonTicketDialogWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Количество занятий" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding CountSeason}"/>

        <TextBlock Text="Время работы"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 VerticalAlignment="Center" Text="{Binding WorkingHours}"/>
        
        <TextBlock Text="Люди"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="2"/>
        <ComboBox x:Name="employeeCombo" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ListEmployee}"   SelectedItem="{Binding SelectedEmployee}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Surname}"/>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SetSelectedSEmployeeCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=employeeCombo}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <TextBlock Text="Тренера"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="3"/>
        <ComboBox x:Name="trainerCombo" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding ListTrainer}"   SelectedItem="{Binding SelectedTrainer}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Surname}"/>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding SetSelectedTrainerCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=trainerCombo}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>


        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" Opacity="2" HorizontalAlignment="Center">
            <Button Content="Сохранить" Height="20" Command="{Binding AddSeasonTicketCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button IsCancel="True" Content="Назад" Height="20" Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
