XFitWpf/Views/EmployeePage.xaml

<Page x:Class="XFitWpf.Views.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XFitWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Opacity="2">
            <Button Content="Добавить" Command="{Binding AddNewEmployeeCommand}" CommandParameter="{Binding ElementName=dataGrid, Mode=OneWay}"/>
            <Button Content="Удалить" Command="{Binding DeleteEmployeeCommand}" CommandParameter="{Binding ElementName=dataGrid, Mode=OneWay}"/>
            <Button Content="Создать абонемент" Command="{Binding AddNewSeasonTicketCommand}" CommandParameter="{Binding ElementName=dataGrid}"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ListEmployee}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding NumberPhone}"/>
                <DataGridTextColumn Header="Номер абонемента" Binding="{Binding SeasonTicket.Id}"/>
                <DataGridTextColumn Header="Общая Сумма" Binding="{Binding SeasonTicket.Amount.Total}"/>
                <DataGridTextColumn Header="Секция" Binding="{Binding SeasonTicket.Trainer.Section.Lessons}"/>
                <DataGridTemplateColumn Header="Тренер">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding SeasonTicket.Trainer.Surname}"/>
                                <TextBlock Text="{Binding SeasonTicket.Trainer.Name}"/>
                                <TextBlock Text="{Binding SeasonTicket.Trainer.Patronymic}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
