XFitWpf/Views/SectionPage.xaml

<Page x:Class="XFitWpf.Views.SectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:XFitWpf.Views"
      xmlns:Models="clr-namespace:XFitWpf.Models" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SectionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Opacity="2">
            <Button Content="Добавить" Margin="2" Command="{Binding AddNewSectionCommand}" CommandParameter="{Binding ElementName=SectionGrid, Mode=OneWay}"/>
            <Button Content="Удалить" Command="{Binding DeleteSectionCommand}" CommandParameter="{Binding ElementName=SectionGrid, Mode=OneWay}"/>
        </StackPanel>
        <DataGrid x:Name="SectionGrid" SelectedItem="{Binding SelectedSection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ListSection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Lessons}"/>
                <DataGridTextColumn Header="Сумма за одно занятие" Binding="{Binding AmountForOneLesson}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
