XFitWpf/Views/TrainerPage.xaml

<Page x:Class="XFitWpf.Views.TrainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XFitWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Opacity="2">
            <Button Content="Добавить" Margin="2" Command="{Binding AddNewTrainerCommand}" CommandParameter="{Binding ElementName=TrainerGrid, Mode=OneWay}"/>
            <Button Content="Удалить" Command="{Binding DeleteTrainerCommand}" CommandParameter="{Binding ElementName=TrainerGrid, Mode=OneWay}"/>
        </StackPanel>
        <DataGrid x:Name="TrainerGrid" SelectedItem="{Binding SelectedSection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ListTrainer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Секция" Binding="{Binding Section.Lessons}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
